# Aula 11 - Criando e Removendo Colunas do DataFrame
---

In [9]:
import numpy as np
import pandas as pd
from random import choice

In [2]:
df = pd.read_excel('datasets/peso-altura.xlsx')

In [3]:
df.head()

   Massa corporal (kg)  Altura (cm)
0                   72          180
1                   80          170
2                   60          175
3                   90          174
4                  100          185

In [4]:
df.shape

(20, 2)

In [5]:
idade = np.random.randint(17, 40, 20)

In [6]:
idade

array([25, 35, 36, 20, 35, 29, 18, 22, 35, 31, 21, 22, 34, 29, 31, 18, 19,
       23, 36, 36])

In [7]:
df['Idade'] = idade

In [8]:
df.head()

   Massa corporal (kg)  Altura (cm)  Idade
0                   72          180     25
1                   80          170     35
2                   60          175     36
3                   90          174     20
4                  100          185     35

In [29]:
sexo = [choice(['M', 'F']) for i in range(20)]

In [30]:
sexo

['F',
 'F',
 'M',
 'M',
 'M',
 'F',
 'M',
 'M',
 'M',
 'M',
 'F',
 'M',
 'F',
 'F',
 'M',
 'M',
 'F',
 'M',
 'F',
 'F']

In [31]:
df['Sexo'] = sexo

In [32]:
df

    Massa corporal (kg)  Altura (cm)  Idade Sexo
0                    72          180     25    F
1                    80          170     35    F
2                    60          175     36    M
3                    90          174     20    M
4                   100          185     35    M
5                   120          190     29    F
6                    82          182     18    M
7                    79          179     22    M
8                    78          165     35    M
9                    55          165     31    M
10                   71          170     21    F
11                   75          169     22    M
12                  130          177     34    F
13                  105          173     29    F
14                   60          172     31    M
15                   54          162     18    M
16                   58          163     19    F
17                   57          167     23    M
18                   60          171     36    F
19                   62          181     36    F

In [36]:
df.drop('Altura (cm)', axis=1, inplace=True)

In [37]:
df

    Massa corporal (kg)  Idade Sexo
0                    72     25    F
1                    80     35    F
2                    60     36    M
3                    90     20    M
4                   100     35    M
5                   120     29    F
6                    82     18    M
7                    79     22    M
8                    78     35    M
9                    55     31    M
10                   71     21    F
11                   75     22    M
12                  130     34    F
13                  105     29    F
14                   60     31    M
15                   54     18    M
16                   58     19    F
17                   57     23    M
18                   60     36    F
19                   62     36    F